<!DOCTYPE html>
<html lang="en">
<head>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="icon" href="./images/bigLogo.png" type="image/icon type"/>
    <link rel="stylesheet" href="style.css"/>
</head>
<script src="scrypts.js"></script>
<body>


<header id="header">
    <img id="header-img" alt="Frontend developer company" src="./images/logo.png"/>
    <nav id="nav-bar">

        <a className="nav-link" href="#">Services</a>
        <a className="nav-link" href="#">Technologies</a>
        <a className="nav-link" href="#">Contacts</a>
    </nav>
</header>
<main id="main">
    <div id="divForm">
        <form id="form" action="mailto:https://www.freecodecamp.com/email-submit">
            <label for="form" id="labelForm">Do you need a help with site support?<br/> Send mail to us,we will contact
                with you very soon!</label>
            <input
                    type="email"
                    id="email"
                    name="email"
                    placeholder="Enter your email,for subscribe"
                    title="your email must have @"
                    pattern="[a-zA-Z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,4}$"
            />
            <input type="submit" id="submit" value="Send mail"/>
        </form>
    </div>

    <div id="description">
        <div id="vueJs">
            <img alt="vueJs" src="./images/vueJS.png"/>
            <p> Vue.js (commonly referred to as Vue; pronounced /vjuː/, like "view")
                is an open-source model–view–viewmodel front end JavaScript
                framework for building user interfaces and single-page applications.
                It was created by Evan You, and is maintained by him and the rest of the active core team members. </p>
        </div>
        <div id="reactJS">
            <img alt="reactJS" src="./images/reactJS.png"/>
            <p> React (also known as React.js or ReactJS) is a free and open-source front-end JavaScript
                library for building user interfaces based on UI components.
                It is maintained by Meta (formerly Facebook) and a community of individual developers and companies.</p>
        </div>
            <video id="video" controls poster="images/logo.png" preload>
                <source src="https://www.w3schools.com/html/mov_bbb.mp4" type="video/mp4">
                <source src="https://www.w3schools.com/html/mov_bbb.ogg" type="video/ogg">
                Your browser does not support the video tag.
            </video>
        <div id="jquery">
            <img alt="jquery" src="./images/jquery.png"/>
            <p> jQuery is a JavaScript library designed to simplify HTML DOM tree traversal and manipulation,
                as well as event handling, CSS animation, and Ajax.
                It is free, open-source software using the permissive MIT License.
                As of May 2019, jQuery is used by 73% of the 10 million most popular websites.
                Web analysis indicates that it is the most widely deployed JavaScript library by a large margin,
                having at least 3 to 4 times more usage than any other JavaScript library. </p>
        </div>
        <div id="angularJS">
            <img alt="angularJS" src="./images/angularJS.png"/>
            <p> AngularJS was a JavaScript-based open-source front-end web framework for developing single-page
                applications.
                It was maintained mainly by Google and a community of individuals and corporations.
                It aimed to simplify both the development and the testing of such applications by providing
                a framework for client-side model–view–controller (MVC) and model–view–viewmodel (MVVM) architectures,
                along with components commonly used in web applications and progressive web applications. </p>
        </div>

    </div>


</main>
<footer>You can find my a little projects,there:
    <a class="smallLogo" href="https://github.com/rahunak">
        <img  alt="you can find me in github" src="images/gitCatLogo.png"/>
    </a>
</footer>


</body>
</html>